<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Setor Cromatografia</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=blue vlink="#660099" bgcolor=white background=image2446.gif
style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s23553" o:bwmode="white" fillcolor="white [7]">
  <v:fill src="image2446.gif" o:title="WB02097_" color2="black [0]" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:13.0875in;height:19.-1574in'>
<!--[if gte vml 1]><v:group id="_x0000_s1235" style='position:absolute;left:263.84pt;
 top:1308.03pt;width:418.9pt;height:81pt;z-index:37' coordorigin="1072701,607270"
 coordsize="53199,10287">
 <v:rect id="_x0000_s1236" style='position:absolute;left:1072701;top:607270;
  width:53199;height:10287;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1237" type="#_x0000_t202" style='position:absolute;
  left:1072701;top:607270;width:53199;height:10287;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=pt style='text-decoration:
   underline;language:pt'>Home page</span></a><span lang=pt style='language:
   pt'> | </span><a href=Page375.htm><span lang=pt style='text-decoration:underline;
   language:pt'>Organização</span></a><span lang=pt style='language:pt'> | </span><a
   href=Page451.htm><span lang=pt style='text-decoration:underline;language:
   pt'>Contacte-nos</span></a><span lang=pt style='language:pt'> | </span><a
   href=Page618.htm><span lang=pt style='text-decoration:underline;language:
   pt'>Lista de serviços</span></a><span lang=pt style='language:pt'> | </span><a
   href=Page973.htm><span lang=pt style='text-decoration:underline;language:
   pt'>Lista de projectos</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:37;left:437px;top:2178px;width:703px;height:140px'><img width=562
height=112 src=image13424.png v:shapes="_x0000_s1235 _x0000_s1237"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1238" type="#_x0000_t202" style='position:absolute;left:304.4pt;
 top:126.73pt;width:330.4pt;height:31.84pt;z-index:38;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:507px;top:211px;width:551px;height:53px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=551 height=53 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1238" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=pt
  style='font-size:22.0pt;line-height:100%;font-family:Georgia;color:white;
  font-weight:bold;language:pt'>Serviço de Patologia Clínica</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1239" type="#_x0000_t202"
 style='position:absolute;left:355.21pt;top:158.57pt;width:226.15pt;height:23.31pt;
 z-index:39;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:592px;top:264px;width:377px;height:39px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=377 height=39 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1239" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=pt style='language:pt'>#</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1240" style='position:absolute;
 left:119.66pt;top:191.29pt;width:126pt;height:3in;z-index:40' coordorigin="1055136,530798"
 coordsize="16002,27431">
 <v:rect id="_x0000_s1241" style='position:absolute;left:1055136;top:530798;
  width:16002;height:4572;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" weight="0"/>
   <o:top v:ext="view" weight="0"/>
   <o:right v:ext="view" weight="0"/>
   <o:bottom v:ext="view" weight="0"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1242" type="#_x0000_t202" style='position:absolute;
  left:1057110;top:530798;width:13615;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:8.22pt'>
   <p class=MsoNormal style='line-height:112%'><span lang=pt style='font-family:
   Arial;language:pt'>Organização</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1243" style='position:absolute;left:1056300;
  top:532919;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1244" style='position:absolute;left:1055931;
  top:532714;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1245" style='position:absolute;left:1055931;
  top:533143;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1246" style='position:absolute;left:1055550;
  top:532524;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1247" style='position:absolute;left:1055550;
  top:533333;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1248" href="Page375.htm" style='position:absolute;
  left:1055136;top:530798;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1249" type="#_x0000_t202" style='position:absolute;
  left:1057110;top:535370;width:13615;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:8.22pt'>
   <p class=MsoNormal style='line-height:112%'><span lang=pt style='font-family:
   Arial;language:pt'>Contactos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1250" style='position:absolute;left:1056300;
  top:537491;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1251" style='position:absolute;left:1055931;
  top:537286;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1252" style='position:absolute;left:1055931;
  top:537715;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1253" style='position:absolute;left:1055550;
  top:537096;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1254" style='position:absolute;left:1055550;
  top:537905;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1255" href="Page451.htm" style='position:absolute;
  left:1055136;top:535370;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1256" type="#_x0000_t202" style='position:absolute;
  left:1057110;top:539942;width:13615;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:8.22pt'>
   <p class=MsoNormal style='line-height:112%'><span lang=pt style='font-family:
   Arial;language:pt'>Lista de análises</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1257" style='position:absolute;left:1056300;
  top:542063;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1258" style='position:absolute;left:1055931;
  top:541858;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1259" style='position:absolute;left:1055931;
  top:542287;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1260" style='position:absolute;left:1055550;
  top:541667;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1261" style='position:absolute;left:1055550;
  top:542477;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1262" href="Page618.htm" style='position:absolute;
  left:1055136;top:539942;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1263" type="#_x0000_t202" style='position:absolute;
  left:1057110;top:544514;width:13615;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:8.22pt'>
   <p class=MsoNormal style='line-height:112%'><span lang=pt style='font-family:
   Arial;language:pt'>Colheitas</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1264" style='position:absolute;left:1056300;
  top:546634;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1265" style='position:absolute;left:1055931;
  top:546430;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1266" style='position:absolute;left:1055931;
  top:546859;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1267" style='position:absolute;left:1055550;
  top:546239;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1268" style='position:absolute;left:1055550;
  top:547049;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1269" href="Page13415.htm" style='position:absolute;
  left:1055136;top:544514;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1270" type="#_x0000_t202" style='position:absolute;
  left:1057110;top:549086;width:13615;height:4571;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:8.22pt'>
   <p class=MsoNormal style='line-height:112%'><span lang=pt style='font-family:
   Arial;language:pt'>Métodos de análise</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1271" style='position:absolute;left:1056300;
  top:551206;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1272" style='position:absolute;left:1055931;
  top:551002;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1273" style='position:absolute;left:1055931;
  top:551430;width:311;height:312;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1274" style='position:absolute;left:1055550;
  top:550811;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1275" style='position:absolute;left:1055550;
  top:551621;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1276" href="Page973.htm" style='position:absolute;
  left:1055136;top:549086;width:16002;height:4571;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" insetpen="t"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1277" type="#_x0000_t202" style='position:absolute;
  left:1057110;top:553657;width:13615;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:8.22pt'>
   <p class=MsoNormal style='line-height:112%'><span lang=pt style='font-family:
   Arial;language:pt'>Estudo Microbiológico</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1278" style='position:absolute;left:1056300;
  top:555778;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1279" style='position:absolute;left:1055931;
  top:555574;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1280" style='position:absolute;left:1055931;
  top:556002;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1281" style='position:absolute;left:1055550;
  top:555383;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:oval id="_x0000_s1282" style='position:absolute;left:1055550;
  top:556193;width:311;height:311;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#7a7aa3 [2 darken(204)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:rect id="_x0000_s1283" href="Page14388.htm" style='position:absolute;
  left:1055136;top:553657;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:199px;top:319px;width:210px;height:360px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 300, 210, 360" href="Page14388.htm"><area shape=Rect
coords="0, 240, 210, 300" href="Page973.htm"><area shape=Rect
coords="0, 180, 210, 240" href="Page13415.htm"><area shape=Rect
coords="0, 120, 210, 180" href="Page618.htm"><area shape=Rect
coords="0, 60, 210, 120" href="Page451.htm"><area shape=Rect
coords="0, 0, 210, 60" href="Page375.htm"></map><img border=0 width=168
height=288 src=image2369.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1240 _x0000_s1242 _x0000_s1243 _x0000_s1244 _x0000_s1245 _x0000_s1246 _x0000_s1247 _x0000_s1248 _x0000_s1249 _x0000_s1250 _x0000_s1251 _x0000_s1252 _x0000_s1253 _x0000_s1254 _x0000_s1255 _x0000_s1256 _x0000_s1257 _x0000_s1258 _x0000_s1259 _x0000_s1260 _x0000_s1261 _x0000_s1262 _x0000_s1263 _x0000_s1264 _x0000_s1265 _x0000_s1266 _x0000_s1267 _x0000_s1268 _x0000_s1269 _x0000_s1270 _x0000_s1271 _x0000_s1272 _x0000_s1273 _x0000_s1274 _x0000_s1275 _x0000_s1276 _x0000_s1277 _x0000_s1278 _x0000_s1279 _x0000_s1280 _x0000_s1281 _x0000_s1282 _x0000_s1283"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1284" style='position:absolute;left:81.92pt;top:796.77pt;width:167.83pt;
 height:40.98pt;z-index:41' coordorigin="1108080,531879" coordsize="17124,3039">
 <v:roundrect id="_x0000_s1285" style='position:absolute;left:1108483;top:532191;
  width:16360;height:2310;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
  fillcolor="white [7]" strokecolor="navy [1]" strokeweight="1pt" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1286" type="#_x0000_t202" style='position:absolute;
  left:1108384;top:532287;width:16313;height:2118;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:6.12pt'>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=pt style='font-size:9.0pt;font-family:"Trebuchet MS";font-weight:bold;
   language:pt'>&lt; Regressar à lista de serviços</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1287" href="Page618.htm" style='position:absolute;
  left:1108080;top:531879;width:17125;height:3040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:41;left:137px;top:1328px;width:279px;height:68px'><map
name=MicrosoftOfficeMap1><area shape=Rect
coords="0, 0, 279, 68" href="Page618.htm"></map><img border=0 width=223
height=54 src=image788.png usemap="#MicrosoftOfficeMap1" v:shapes="_x0000_s1284 _x0000_s1285 _x0000_s1286 _x0000_s1287"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s11332" style='position:absolute;left:120.16pt;top:110.33pt;
 width:102.71pt;height:56.27pt;z-index:1679;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image2439.png" o:title="CHUC_logo_transparente[1]"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1679;
left:198px;top:181px;width:176px;height:99px'><img width=141 height=79
src=image2439.png v:shapes="_x0000_s11332"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s11409" style='position:absolute;flip:x;z-index:1756;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="246.2pt,200.07pt"
 to="249.75pt,1348.84pt" strokecolor="#ffc000" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:1756;
left:405px;top:331px;width:16px;height:1922px'><img width=13 height=1538
src=image881.png v:shapes="_x0000_s11409"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s11534" type="#_x0000_t202" style='position:absolute;left:270pt;
 top:119.25pt;width:595.5pt;height:63.75pt;z-index:1791;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 strokecolor="#ffc000" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#0070c0" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="#0070c0" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="#0070c0" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="#0070c0" color2="white [7]" weight="3pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr style='padding-top:15.12pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=pt
  style='font-size:22.0pt;font-family:Verdana;color:navy;font-weight:bold;
  language:pt'>Serviço de Patologia Clínica</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1791;
left:447px;top:196px;width:998px;height:112px'><img width=798 height=90
src=image368.png alt="Text Box: Serviço de Patologia Clínica&#13;" v:shapes="_x0000_s11534"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s11535" type="#_x0000_t202" style='position:absolute;left:273.11pt;
 top:210.43pt;width:418.43pt;height:40.62pt;z-index:1792;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1792;
left:455px;top:351px;width:698px;height:67px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=698 height=67 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s11535" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=pt style='font-size:25.5pt;line-height:100%;
  font-family:Georgia;font-style:italic;language:pt'>Setor de Cromatografia</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s11536" type="#_x0000_t202"
 style='position:absolute;left:605.37pt;top:337.45pt;width:260.13pt;height:293.3pt;
 z-index:1793;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1793;
left:1009px;top:562px;width:434px;height:489px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=434 height=489 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s11536" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'>A LC-MS/MS&nbsp;passou nos últimos anos por um rápido desenvolvimento técnico tornando-se numa metodologia crescentemente utilizada&nbsp;em laboratórios clínicos. Devido à sua elevada especificidade e sensibilidade analítica tem vindo a ganhar utilização comparativamente aos imunoensaios, com a vantagem ainda de permitir desenvolvimento de ensaios não disponíveis por nenhuma outra metodologia pu ensaio comercial. É considerada uma metodologia de referência.</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'> O Laboratório de LC-MS/MS dos CHUC é&nbsp;um dos poucos laboratórios a nível nacional, com capacidade que&nbsp;determinação de uma ampla gama de parâmetros&nbsp;nas áreas diagnósticas do&nbsp;metabolismo de neurotransmissores, vitaminas e seus&nbsp;cofatores, monitorização de fármacos e&nbsp;bioquímica genética e metabolismo.&nbsp;&nbsp;&nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'>As boas práticas laboratoriais, a&nbsp;qualidade&nbsp;e&nbsp;o rigor dos resultados neste laboratório,&nbsp;são&nbsp;garantidos&nbsp;pela participação programas&nbsp;de avaliação externa da qualidade e pelos bons indicadores de qualidade analítica.&nbsp;A equipa integrante deste unidade do Serviço de Patologia Clínica&nbsp;uma equipa apostada na atualização e inovação constantes, motivada a dar cumprimento à política institucional do CHUC, concretamente nas áreas clínica, ensino e investigação.&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s11537" type="#_x0000_t202"
 style='position:absolute;left:261.41pt;top:271.97pt;width:604.09pt;height:81.8pt;
 z-index:1794;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1794;
left:436px;top:453px;width:1007px;height:137px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1007 height=137 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s11537" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'>O Laboratório de Cromatografia Líquida e Espetrofotometria de Massa (LC-MS/MS) do Centro Hospitalar e Universitário de Coimbra (CHUC), desempenha a sua atividade no serviço de Patologia Clínica&nbsp;no Polo HUC.&nbsp;Este setor conta com uma equipa multidisciplinar, com formação e&nbsp;uma&nbsp;vasta experiência no âmbito da LC-MS/MS. &nbsp;</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s11538" type="#_x0000_t202"
 style='position:absolute;left:270pt;top:636pt;width:595.5pt;height:115.54pt;
 z-index:1795;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1795;
left:450px;top:1060px;width:993px;height:193px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=993 height=193 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s11538" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'> O Laboratório de LC-MS/MS dos CHUC é&nbsp;um dos poucos laboratórios a nível nacional, com capacidade que&nbsp;determinação de uma ampla gama de parâmetros&nbsp;nas áreas diagnósticas alterações nos neurotransmissores, vitaminas e seus&nbsp;cofatores, monitorização de fármacos e&nbsp;bioquímica genética e metabolismo.&nbsp;&nbsp;&nbsp;As boas práticas laboratoriais, a&nbsp;qualidade&nbsp;e&nbsp;o rigor dos resultados neste laboratório,&nbsp;são&nbsp;garantidos&nbsp;pela participação programas&nbsp;de avaliação externa da qualidade e pelos bons indicadores de qualidade analítica.&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s11539" type="#_x0000_t202"
 style='position:absolute;left:270pt;top:739.48pt;width:595.5pt;height:68.31pt;
 z-index:1796;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1796;
left:450px;top:1232px;width:993px;height:114px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=993 height=114 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s11539" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:inter-word;
  margin-top:5.0pt;margin-bottom:10.0pt;line-height:150%;text-align:justify;
  text-justify:inter-word'><span lang=pt style='font-size:12.0pt;line-height:
  150%;font-family:"Trebuchet MS";language:pt'>A equipa integrante deste unidade do Serviço de Patologia Clínica&nbsp;uma equipa apostada na atualização e inovação constantes, motivada a dar cumprimento à política institucional do CHUC, concretamente nas áreas clínica, ensino e investigação.&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s11540" type="#_x0000_t202"
 style='position:absolute;left:295.47pt;top:857.19pt;width:418.43pt;height:40.62pt;
 z-index:1797;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1797;
left:492px;top:1429px;width:698px;height:67px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=698 height=67 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s11540" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=pt style='font-size:25.5pt;line-height:100%;
  font-family:Georgia;font-style:italic;language:pt'>Lista de análises</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s11541" style='position:absolute;
 flip:y;z-index:1798;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="143.11pt,1293pt"
 to="884.94pt,1293pt" strokecolor="#ffc000" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:1798;
left:236px;top:2151px;width:1243px;height:8px'><img width=994 height=6
src=image2429.png v:shapes="_x0000_s11541"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s11790" style='position:absolute;left:389.57pt;top:471.92pt;
 width:205.58pt;height:148.34pt;z-index:1867;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1089.emz" o:title="" croptop="5273f" cropbottom="7283f"
  cropleft="6385f" cropright="4411f"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1867;
left:647px;top:784px;width:347px;height:252px'><img width=278 height=202
src=image10891.png v:shapes="_x0000_s11790"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s11791" style='position:absolute;left:261.41pt;top:342.25pt;
 width:333.74pt;height:106.38pt;z-index:1868;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1190.jpg" o:title=""/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1868;
left:433px;top:568px;width:561px;height:182px'><img width=449 height=146
src=image1190.jpg v:shapes="_x0000_s11791"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s11792" style='position:absolute;left:263.84pt;top:471.92pt;
 width:114.91pt;height:149.54pt;z-index:1869;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image1192.emz" o:title="" cropleft="7589f" cropright="5161f"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1869;
left:437px;top:784px;width:197px;height:254px'><img width=158 height=203
src=image11921.png v:shapes="_x0000_s11792"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s11542" type="#_x0000_t201" style='position:absolute;
 left:289.55pt;top:899.25pt;width:269.95pt;height:123.5pt;z-index:1799;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s11542" cellpadding=0 cellspacing=0 width=360
 height=165 border=0 dir=ltr style='width:269.95pt;height:123.5pt;border-collapse:
 collapse;position:absolute;top:899.25pt;left:289.55pt;z-index:1799'>
 <tr>
  <td width=360 height=17 colspan=2 bgcolor="#CEE1F3" style='width:269.9418pt;
  height:13.05pt;padding-left:5.4pt;padding-right:5.4pt;background:#CEE1F3;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=pt
  style='font-family:Arial;font-weight:bold;language:pt'>Metabolismo Neurotransmissores</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=18 bgcolor=white style='width:192.6918pt;height:13.2pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Metanefrinas Plasmáticas fraccionadas</span></p>
  </td>
  <td width=103 height=18 bgcolor=white style='width:77.25pt;height:13.2pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=20 bgcolor=white style='width:192.6918pt;height:15.0pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Metanefrinas Urinárias fraccionadas</span></p>
  </td>
  <td width=103 height=20 bgcolor=white style='width:77.25pt;height:15.0pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=20 bgcolor=white style='width:192.6918pt;height:15.0pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>3-Metoxitiramina</span></p>
  </td>
  <td width=103 height=20 bgcolor=white style='width:77.25pt;height:15.0pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=19 bgcolor=white style='width:192.6918pt;height:14.25pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>3-Metoxitiramina</span></p>
  </td>
  <td width=103 height=19 bgcolor=white style='width:77.25pt;height:14.25pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=19 bgcolor=white style='width:192.6918pt;height:14.25pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Ácido Vanilmandélico</span></p>
  </td>
  <td width=103 height=19 bgcolor=white style='width:77.25pt;height:14.25pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=17 bgcolor=white style='width:192.6918pt;height:12.4pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Ácido Homovanílico</span></p>
  </td>
  <td width=103 height=17 bgcolor=white style='width:77.25pt;height:12.4pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=17 bgcolor=white style='width:192.6918pt;height:13.05pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Ácido 5-Hidroxi-indolacético</span></p>
  </td>
  <td width=103 height=17 bgcolor=white style='width:77.25pt;height:13.05pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=257 height=18 bgcolor=white style='width:192.6918pt;height:13.3pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Serotonina</span></p>
  </td>
  <td width=103 height=18 bgcolor=white style='width:77.25pt;height:13.3pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s11543" type="#_x0000_t201"
 style='position:absolute;left:290.25pt;top:1140.75pt;width:270pt;height:93pt;
 z-index:1800;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s11543" cellpadding=0 cellspacing=0 width=360
 height=124 border=0 dir=ltr style='width:270.0pt;height:93.0pt;border-collapse:
 collapse;position:absolute;top:1140.75pt;left:290.25pt;z-index:1800'>
 <tr>
  <td width=360 height=17 colspan=2 bgcolor="#CEE1F3" style='width:270.0pt;
  height:12.3837pt;padding-left:5.4pt;padding-right:5.4pt;background:#CEE1F3;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=pt
  style='font-family:Arial;font-weight:bold;language:pt'>BioquímicaGenética</span></p>
  </td>
 </tr>
 <tr>
  <td width=253 height=21 bgcolor=white style='width:189.75pt;height:16.1249pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Ácido Guanidino Acético</span></p>
  </td>
  <td width=107 height=21 bgcolor=white style='width:80.25pt;height:16.1249pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=253 height=22 bgcolor=white style='width:189.75pt;height:16.125pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Creatina</span></p>
  </td>
  <td width=107 height=22 bgcolor=white style='width:80.25pt;height:16.125pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=253 height=21 bgcolor=white style='width:189.75pt;height:16.1249pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Ácido Metilmalónico</span></p>
  </td>
  <td width=107 height=21 bgcolor=white style='width:80.25pt;height:16.1249pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=253 height=22 bgcolor=white style='width:189.75pt;height:16.125pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Ácido Metilmalónico</span></p>
  </td>
  <td width=107 height=22 bgcolor=white style='width:80.25pt;height:16.125pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
 <tr>
  <td width=253 height=21 bgcolor=white style='width:189.75pt;height:16.1249pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Cistina</span></p>
  </td>
  <td width=107 height=21 bgcolor=white style='width:80.25pt;height:16.1249pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Urina</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s11544" type="#_x0000_t201"
 style='position:absolute;left:289.55pt;top:1033.5pt;width:270.7pt;height:94.48pt;
 z-index:1801;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s11544" cellpadding=0 cellspacing=0 width=361
 height=126 border=0 dir=ltr style='width:270.7pt;height:94.48pt;border-collapse:
 collapse;position:absolute;top:1033.5pt;left:289.55pt;z-index:1801'>
 <tr>
  <td width=361 height=17 colspan=2 bgcolor="#CEE1F3" style='width:270.6918pt;
  height:13.05pt;padding-left:5.4pt;padding-right:5.4pt;background:#CEE1F3;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=pt
  style='font-family:Arial;font-weight:bold;language:pt'>Vitaminas/Cofatores</span></p>
  </td>
 </tr>
 <tr>
  <td width=258 height=19 bgcolor=white style='width:193.4418pt;height:13.95pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Vitamina A</span></p>
  </td>
  <td width=103 height=19 bgcolor=white style='width:77.25pt;height:13.95pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=258 height=20 valign=Top bgcolor=white style='width:193.4418pt;
  height:15.1pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Vitamina B1</span></p>
  </td>
  <td width=103 height=20 bgcolor=white style='width:77.25pt;height:15.1pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Sangue total</span></p>
  </td>
 </tr>
 <tr>
  <td width=258 height=17 valign=Top bgcolor=white style='width:193.4418pt;
  height:12.9722pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Vitamina B2</span></p>
  </td>
  <td width=103 height=17 bgcolor=white style='width:77.25pt;height:12.9722pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Sangue total</span></p>
  </td>
 </tr>
 <tr>
  <td width=258 height=18 valign=Top bgcolor=white style='width:193.4418pt;
  height:12.9722pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Vitamina B2</span></p>
  </td>
  <td width=103 height=18 bgcolor=white style='width:77.25pt;height:12.9722pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Sangue total</span></p>
  </td>
 </tr>
 <tr>
  <td width=258 height=17 valign=Top bgcolor=white style='width:193.4418pt;
  height:12.9722pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Vitamina C</span></p>
  </td>
  <td width=103 height=17 bgcolor=white style='width:77.25pt;height:12.9722pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=258 height=18 valign=Top bgcolor=white style='width:193.4418pt;
  height:13.4722pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Vitamina E</span></p>
  </td>
  <td width=103 height=18 bgcolor=white style='width:77.25pt;height:13.4722pt;
  padding-left:5.4pt;padding-right:5.4pt;background:white;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s11545" type="#_x0000_t201"
 style='position:absolute;left:579.85pt;top:900pt;width:257.1pt;height:209.25pt;
 z-index:1802;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s11545" cellpadding=0 cellspacing=0 width=343
 height=279 border=0 dir=ltr style='width:257.1pt;height:209.25pt;border-collapse:
 collapse;position:absolute;top:900.0pt;left:579.85pt;z-index:1802'>
 <tr>
  <td width=343 height=24 valign=Top colspan=2 bgcolor="#CEE1F3"
  style='width:257.0918pt;height:18.0pt;padding-left:5.4pt;padding-right:5.4pt;
  background:#CEE1F3;border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span lang=pt
  style='font-family:Arial;font-weight:bold;language:pt'>Doseamento de Monitorização de Fármacos</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=23 valign=Top bgcolor=white style='width:179.1418pt;
  height:17.25pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Clozapina/Norclozapina</span></p>
  </td>
  <td width=104 height=23 valign=Top bgcolor=white style='width:77.95pt;
  height:17.25pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=22 valign=Top bgcolor=white style='width:179.1418pt;
  height:16.5pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Colistina total</span></p>
  </td>
  <td width=104 height=22 valign=Top bgcolor=white style='width:77.95pt;
  height:16.5pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=18 valign=Top bgcolor=white style='width:179.1418pt;
  height:13.5pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Everolimus</span></p>
  </td>
  <td width=104 height=18 valign=Top bgcolor=white style='width:77.95pt;
  height:13.5pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Sangue total</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=24 valign=Top bgcolor=white style='width:179.1418pt;
  height:18.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Fluconazol</span></p>
  </td>
  <td width=104 height=24 valign=Top bgcolor=white style='width:77.95pt;
  height:18.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=24 valign=Top bgcolor=white style='width:179.1418pt;
  height:18.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Imatinib</span></p>
  </td>
  <td width=104 height=24 valign=Top bgcolor=white style='width:77.95pt;
  height:18.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=20 valign=Top bgcolor=white style='width:179.1418pt;
  height:15.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Isoniazida</span></p>
  </td>
  <td width=104 height=20 valign=Top bgcolor=white style='width:77.95pt;
  height:15.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=23 valign=Top bgcolor=white style='width:179.1418pt;
  height:17.25pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Isavuconazol</span></p>
  </td>
  <td width=104 height=23 valign=Top bgcolor=white style='width:77.95pt;
  height:17.25pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=21 valign=Top bgcolor=white style='width:179.1418pt;
  height:15.75pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Itraconazol/Hidroxi-itraconazol</span></p>
  </td>
  <td width=104 height=21 valign=Top bgcolor=white style='width:77.95pt;
  height:15.75pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=17 valign=Top bgcolor=white style='width:179.1418pt;
  height:12.9722pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Nilotinib</span></p>
  </td>
  <td width=104 height=17 valign=Top bgcolor=white style='width:77.95pt;
  height:12.9722pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=22 valign=Top bgcolor=white style='width:179.1418pt;
  height:16.2777pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Posaconazol</span></p>
  </td>
  <td width=104 height=22 valign=Top bgcolor=white style='width:77.95pt;
  height:16.2777pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=20 valign=Top bgcolor=white style='width:179.1418pt;
  height:15.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>Voriconazol</span></p>
  </td>
  <td width=104 height=20 valign=Top bgcolor=white style='width:77.95pt;
  height:15.0pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
 <tr>
  <td width=239 height=21 valign=Top bgcolor=white style='width:179.1418pt;
  height:15.75pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='line-height:125%'><span lang=pt style='font-family:
  Arial;language:pt'>5Flucitosina</span></p>
  </td>
  <td width=104 height=21 valign=Top bgcolor=white style='width:77.95pt;
  height:15.75pt;padding-left:5.4pt;padding-right:5.4pt;background:white;
  border:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;line-height:125%;text-align:center'><span
  lang=pt style='font-family:Arial;language:pt'>Soro/Plasma</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
